<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_hueso"
    tools:context=".Refugio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tvLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pet_match2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menuHamburguesa"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- SCROLL -->
        <ScrollView
            android:id="@+id/miScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- CARD 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrefugio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/imgRefugio"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/refugio" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Refugio de Madrid"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:padding="16dp"
                            android:background="#F9F9F9">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DDDDDD"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripción:"
                                android:textStyle="bold"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="El Refugio municipal de Madrid es una organización protectora..."
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrefugio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/imgRefugio2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/refugio4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Refugio de Aluche"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutDetalles2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:padding="16dp"
                            android:background="#F9F9F9"> <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD"
                            android:layout_marginBottom="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripción:"
                                android:textStyle="bold"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="El Refugio municipal de Aluche es una organización protectora de animales especializada desde 2000. Nº de tlf: 600-432-342 | Dirección: Gran via 1 | Contacto: RefugioAluche@gmail.com"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrefugio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/imgRefugio3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/refugio2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Refugio de Getafe"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutDetalles3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:padding="16dp"
                            android:background="#F9F9F9">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DDDDDD"
                                android:layout_marginBottom="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripción:"
                                android:textStyle="bold"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="El Refugio municipal de Getafe es una organización protectora de animales especializada desde 1999. Nº de tlf: 600-432-342 | Dirección: Gran via 1 | Contacto: RefugioGetafe@gmail.com"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrefugio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/imgRefugio4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/refugio3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Refugio de Fuenlabrada"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutDetalles4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:padding="16dp"
                            android:background="#F9F9F9"> <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD"
                            android:layout_marginBottom="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripción:"
                                android:textStyle="bold"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="El Refugio municipal de Fuenlabrada es una organización protectora de animales especializada desde 2010. Nº de tlf: 600-432-342 | Dirección: Gran via 1 | Contacto: RefugioFuenlabrada@gmail.com"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSaludo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hola, Rescatador!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/Close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:contentDescription="Cerrar menú" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>