<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <View
        android:id="@+id/splashDegradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LoginGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <ImageView
        android:id="@+id/LoginLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/pet_match2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginGLh1"
        />

    <TextView
        android:id="@+id/LoginAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginLogo"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inder"
        />

    <TextView
        android:id="@+id/AppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt &amp; Find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginAppName"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inder"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LoginGLv1"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LoginGLv2"
        app:layout_constraintGuide_percent="0.95"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/LoginAppName"
        app:layout_constraintStart_toStartOf="@id/LoginGLv1"
        app:layout_constraintEnd_toEndOf="@id/LoginGLv2"
        app:cardCornerRadius="15dp"
        android:translationZ="10dp"
        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginTILuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            android:background="@color/blanco_hueso"
            >

            <EditText
                android:id="@+id/TextoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono, correo, usuario..."
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:background=""
                />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/CardUser"
        app:layout_constraintStart_toStartOf="@id/LoginGLv1"
        app:layout_constraintEnd_toEndOf="@id/LoginGLv2"

        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"

        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginTILpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            android:background="@color/blanco_hueso">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:text="Entrar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CardPassword"
        android:translationZ="10dp"
        />


    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Has olvidado la contraseña?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginButton"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O puedes..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView1"
        android:layout_margin="10dp"
        android:textColor="@color/search_text"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión como invitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView2"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? Registrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView3"
        android:layout_margin="90dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
